.wallet-box {
  .wallet-bgimg {
    width: 100%;
  }
}
.metamask {
  position: absolute;
  bottom: 25rem /* 400/16 */;
  left: 12.5rem /* 200/16 */;
  width: 31.25rem /* 500/16 */;
  .opensea-img {
    position: absolute;
    top: 25rem;
    left: 10rem;
    width: 3.125rem /* 50/16 */;
    cursor: pointer;
  }
  .Sucessful-img {
    width: 31rem;
    position: absolute;
    cursor: pointer;
    top: 7rem;
    left: 3rem;
  }

  .openaes-img {
    width: 30rem;
    position: absolute;
    cursor: pointer;
    top: 15rem !important;
    left: 8rem !important;
  }
  .body_export-img {
    width: 2rem;
    position: absolute;
    top: 21rem;
    left: 48.8rem;
  }
  .Groupimg {
    width: 50rem;
    position: absolute;
    cursor: pointer;
    top: -2rem;
    left: 9rem;
  }
  .CheckEtherscan-img {
    width: 25rem;
    position: absolute;
    top: 19rem;
    left: 10rem;
  }
  .body_export-img1 {
    width: 2rem;
    position: absolute;
    top: 19rem;
    left: 36rem;
  }

  .metamask1-img {
    width: 40rem;
    position: absolute;
    cursor: pointer;
  }
  .mint-img {
    width: 40rem;
    position: absolute;
    cursor: pointer;
  }
  .mastmarsk-img {
    width: 20rem;
    position: absolute;
    top: 18rem;
    left: 15rem;
    cursor: pointer;
  }
  .buy-img {
    width: 6rem;
    position: absolute;
    cursor: pointer;
    left: 31rem;
    top: 2rem;
    z-index: 3;
  }
  .time-img {
    position: absolute;
    z-index: 3;
    width: 20rem;
    left: 9rem;
    top: 6rem;
  }
  .taranstr-img {
    position: absolute;
    z-index: 3;
    width: 20rem;
    left: 16rem;
    top: 21.5rem;
  }
  .Blackbackground-img {
    width: 40rem;
    position: absolute;
    cursor: pointer;
  }
  .body_text-img {
    width: 10rem;
    position: absolute;
    cursor: pointer;
    left: 12rem;
    top: 11rem;
  }
  .out-img {
    width: 2rem;
    position: absolute;
    cursor: pointer;
    left: 19.4rem;
    top: 16.3rem;
  }
  p {
    position: absolute;
    cursor: pointer;
    left: 22.4rem;
    top: 17rem;
    font-size: 2rem;
  }
  .up-img {
    width: 2rem;
    position: absolute;
    cursor: pointer;
    left: 24.5rem;
    top: 16.8rem;
  }
  .Mint_two-img {
    width: 12rem;
    position: absolute;
    cursor: pointer;
    left: 20rem;
    top: 21rem;
  }
  img {
    width: 100%;
  }
}
.wallet-connect {
  width: 50rem /* 800/16 */;
  img {
    width: 100%;
  }
}
.connect-box {
  .account-box {
    position: absolute;
    bottom: 28.125rem /* 450/16 */;
    left: 28.125rem /* 450/16 */;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .wallet-icons {
    position: absolute;
    bottom: 12.5rem /* 200/16 */;
    left: 0px;
  }
}
